# FoodDeliveryAPI-ASP-DOTNET-CLEAN-ARCHITECTURE

./: .gitignore  FoodDelivery.sln
FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  Program.cs  WeatherForecast.cs  appsettings.json  fooddelivery.db
FoodDelivery.API/Controllers/: MenuController.cs  OrdersController.cs  RestaurantsController.cs
FoodDelivery.API/Properties/: launchSettings.json
FoodDelivery.Application/: FoodDelivery.Application.csproj
FoodDelivery.Application/Common/Interfaces/: ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs
FoodDelivery.Application/Common/Models/: Result.cs
FoodDelivery.Application/Common/Services/: Dispatcher.cs
FoodDelivery.Application/Features/Orders/Commands/: CreateOrderCommand.cs
FoodDelivery.Application/Features/Orders/DTOs/: CreateOrderResponseDto.cs  MenuItemDto.cs  OrderDto.cs
FoodDelivery.Application/Features/Orders/Queries/: GetMenuQuery.cs  GetOrdersByCustomerPhoneQuery.cs
FoodDelivery.Application/Features/Restaurants/DTOs/: RestaurantDto.cs
FoodDelivery.Application/Features/Restaurants/Queries/: GetRestaurantByIdQuery.cs  GetRestaurantsQuery.cs
FoodDelivery.Domain/Entities/: Customer.cs  MenuItem.cs  Order.cs  Restaurant.cs
FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
FoodDelivery.Infrastructure/Handlers/Menu/: GetMenuHandler.cs
FoodDelivery.Infrastructure/Handlers/Orders/: CreateOrderHandler.cs  (+1 more)
FoodDelivery.Infrastructure/Migrations/: 20251104150932_InitialCreate.Designer.cs  20251104150932_InitialCreate.cs  20251104182305_Customer Table.Designer.cs  20251104182305_Customer Table.cs  AppDbContextModelSnapshot.cs
(+2 files in other folders)
